FIREBASE_API_KEY=AIzaSyCSt_ciWbmNOW4mTuRgr_FWBbixN2eIuNE
FIREBASE_AUTH_DOMAIN=global-app-eaf77.firebaseapp.com
FIREBASE_PROJECT_ID=global-app-eaf77
FIREBASE_STORAGE_BUCKET=global-app-eaf77.appspot.com
FIREBASE_SENDER_ID=166767021098
FIREBASE_APP_ID=1:166767021098:web:d8f25deadd8252b0524753
FIREBASE_MEASUREMENT_ID=G-W99LEQXPTL
